Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R7 M370 (ID=0x6600)
    Vendor:   ATI
    VRAM:     2027 MB
    Driver:   15.201.1001.1002
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Reporter
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.623977 ms
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 4 worker threads for Enlighten.
  Thread -> id: a30c -> priority: 1 
  Thread -> id: adf0 -> priority: 1 
  Thread -> id: 5fb8 -> priority: 1 
  Thread -> id: 91cc -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.746790 ms
Scene Garage is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 750.
Total: 2.897937 ms (FindLiveObjects: 0.047952 ms CreateObjectMapping: 0.030584 ms MarkObjects: 2.585677 ms  DeleteObjects: 0.232967 ms)

Connected to VIPLE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\ychen10\Dropbox (ASU)\Current in Dropbox\ASU-VIPLE\temp\VIPLE-UnitySim\release_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.174491 ms
tow manager is exists delete the second
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scene Level01 is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 1301.
Total: 3.821124 ms (FindLiveObjects: 0.094772 ms CreateObjectMapping: 0.026430 ms MarkObjects: 3.618363 ms  DeleteObjects: 0.080424 ms)

